.config/Code/User/settings.json (before)
{
  // === Editor ===
  "editor.fontSize": 13,
  "editor.minimap.autohide": true,
  "editor.lineNumbers": "relative",
  "editor.tokenColorCustomizations": {
      "comments": {
          // "foreground": "#505050"  // Dark Grey
          // "foreground": "#696969"  // Dim Gray
          "foreground": "#708090"  // Slate Grey
          // "foreground": "#333333"  // Charcoal
          // "foreground": "#808080"  // Grey (neutral and balanced)
      },
      "types": "#0400ff"
  },
  "files.autoSave": "afterDelay",
  "diffEditor.ignoreTrimWhitespace": false,

  // === Terminal ===
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.gpuAcceleration": "off",
  // "terminal.integrated.enableImages": true

  // === GUI settings ===
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Visual Studio Light",
  "workbench.panel.opensMaximized": "always",
  "workbench.editorAssociations": {
      "*.pdf": "latex-workshop-pdf-hook"
  },

  // === Misc ===
  "telemetry.feedback.enabled": false,

  // === Build System & Language Tools ===
  "makefile.configureOnOpen": true,
  "clangd.path": "/home/michal/.config/Code/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/19.1.2/clangd_19.1.2/bin/clangd",
  "clangd.arguments": [
      "--compile-commands-dir=Build"
  ],

  // === Latex Workshop ===
  "latex-workshop.view.pdf.external.viewer.command": "qpdfview",
  "latex-workshop.view.pdf.viewer": "external",

  // === Git Graph ===
  "git-graph.dialog.rebase.launchInteractiveRebase": true,

  // === Vim ===
  // VSCodeVim settings
  "vim.easymotion": false,
  "vim.useSystemClipboard": true, // how does it work???
  "vim.useCtrlKeys": true,
  "vim.highlightedyank.enable": true,
  "vim.handleKeys": {
      "<C-a>": false,
      "<C-f>": false
  },
  // Vim Key Remapping
  "vim.insertModeKeyBindings": [
      {
        "before": ["j", "j"],
        "after": ["<Esc>"]
      }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
      {
        "before": ["<leader>", "d"],
        "after": ["d", "d"]
      },
      {
        "before": ["<C-n>"],
        "commands": [":nohl"]
      },
      {
        "before": ["K"],
        "commands": ["lineBreakInsert"],
        "silent": true
      } 
  ],
  "vim.operatorPendingModeKeyBindingsNonRecursive": [
      // it makes 'y(' and 'c(' work like 'yi(' and 'ci(' respectively
      {
        "before": ["("],
        "after": ["i("]
      },
      {
        "before": ["["],
        "after": ["i["]
      },
      {
        "before": ["{"],
        "after": ["i{"]
      }
  ],
  "vim.visualModeKeyBindings": [
      {
        "before": [">"],
        "commands": ["editor.action.indentLines"]
      },
      {
        "before": ["<"],
        "commands": ["editor.action.outdentLines"]
      },
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
      {
        "before": ["p"],
        "after": ["p","g","v","y"]
      }
  ],
  // Vim Native Settings
  "vim.gdefault": true,
  "vim.hlsearch": true,
  "vim.incsearch": true,
}

.config/Code/User/settings.json (after)
{
  // === Editor ===
  "editor.fontSize": 13,
  "editor.minimap.autohide": true,
  "editor.lineNumbers": "relative",
  "editor.tokenColorCustomizations": {
      "comments": {
          // "foreground": "#505050"  // Dark Grey
          // "foreground": "#696969"  // Dim Gray
          "foreground": "#708090"  // Slate Grey
          // "foreground": "#333333"  // Charcoal
          // "foreground": "#808080"  // Grey (neutral and balanced)
      },
      "types": "#0400ff"
  },
  "files.autoSave": "afterDelay",
  "diffEditor.ignoreTrimWhitespace": false,

  // === Terminal ===
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.gpuAcceleration": "off",
  // "terminal.integrated.enableImages": true

  // === GUI settings ===
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Visual Studio Light",
  "workbench.preferredLightColorTheme": "Visual Studio Light",
  "workbench.preferredDarkColorTheme": "Vim Dark Soft",
  "workbench.panel.opensMaximized": "always",
  "workbench.editorAssociations": {
      "*.pdf": "latex-workshop-pdf-hook"
  },
  "window.commandCenter": false,

  // === Misc ===
  "telemetry.feedback.enabled": false,

  // === Build System & Language Tools ===
  "makefile.configureOnOpen": true,
  "clangd.path": "/home/michal/.config/Code/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/19.1.2/clangd_19.1.2/bin/clangd",
  "clangd.arguments": [
      "--compile-commands-dir=Build"
  ],

  // === Latex Workshop ===
  "latex-workshop.view.pdf.external.viewer.command": "qpdfview",
  "latex-workshop.view.pdf.viewer": "external",

  // === Git Graph ===
  "git-graph.dialog.rebase.launchInteractiveRebase": true,

  // === Vim ===
  // VSCodeVim settings
  "vim.easymotion": false,
  "vim.useSystemClipboard": true, // how does it work???
  "vim.useCtrlKeys": true,
  "vim.highlightedyank.enable": true,
  "vim.handleKeys": {
      "<C-a>": false,
      "<C-f>": false,
      "<C-p>": false
  },
  // Vim Key Remapping
  "vim.insertModeKeyBindings": [
      {
        "before": ["j", "j"],
        "after": ["<Esc>"]
      }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
      {
        "before": ["<leader>", "d"],
        "after": ["d", "d"]
      },
      {
        "before": ["<C-n>"],
        "commands": [":nohl"]
      },
      {
        "before": ["K"],
        "commands": ["lineBreakInsert"],
        "silent": true
      }, 
      {
        "before": ["<C-u>"],
        "after": ["<C-u>", "z", "z"]
      },
      {
        "before": ["<C-d>"],
        "after": ["<C-d>", "z", "z"]
      },
  ],
  "vim.operatorPendingModeKeyBindingsNonRecursive": [
      // it makes 'y(' and 'c(' work like 'yi(' and 'ci(' respectively
      {
        "before": ["("],
        "after": ["i("]
      },
      {
        "before": ["["],
        "after": ["i["]
      },
      {
        "before": ["{"],
        "after": ["i{"]
      }
  ],
  "vim.visualModeKeyBindings": [
      {
        "before": [">"],
        "commands": ["editor.action.indentLines"]
      },
      {
        "before": ["<"],
        "commands": ["editor.action.outdentLines"]
      },
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
      {
        "before": ["p"],
        "after": ["p","g","v","y"]
      }
  ],
  // Vim Native Settings
  "vim.gdefault": true,
  "vim.hlsearch": true,
  "vim.incsearch": true,
}

.config/Code/User/settings.json (diff)
@@ -24,10 +24,13 @@
   // === GUI settings ===
   "window.zoomLevel": 1,
   "workbench.colorTheme": "Visual Studio Light",
+  "workbench.preferredLightColorTheme": "Visual Studio Light",
+  "workbench.preferredDarkColorTheme": "Vim Dark Soft",
   "workbench.panel.opensMaximized": "always",
   "workbench.editorAssociations": {
       "*.pdf": "latex-workshop-pdf-hook"
   },
+  "window.commandCenter": false,
 
   // === Misc ===
   "telemetry.feedback.enabled": false,
@@ -54,7 +57,8 @@
   "vim.highlightedyank.enable": true,
   "vim.handleKeys": {
       "<C-a>": false,
-      "<C-f>": false
+      "<C-f>": false,
+      "<C-p>": false
   },
   // Vim Key Remapping
   "vim.insertModeKeyBindings": [
@@ -76,7 +80,15 @@
         "before": ["K"],
         "commands": ["lineBreakInsert"],
         "silent": true
-      } 
+      }, 
+      {
+        "before": ["<C-u>"],
+        "after": ["<C-u>", "z", "z"]
+      },
+      {
+        "before": ["<C-d>"],
+        "after": ["<C-d>", "z", "z"]
+      },
   ],
   "vim.operatorPendingModeKeyBindingsNonRecursive": [
       // it makes 'y(' and 'c(' work like 'yi(' and 'ci(' respectively
